<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        :root {
            --faceWidth: 10em;
            --faceWidthNeg: -10em;
        }

        .cube {
            padding: 10px;
            box-sizing: border-box;
            width: calc(var(--faceWidth));
            height: calc(var(--faceWidth));
            position: relative;
            transform-style: preserve-3d;
            perspective-origin: top right;
            margin: 5em 15em;
            /*border: 1px dotted green;*/
            /*perspective: 40em;*/
            transform: rotate3d(-24, -26, 1, 15deg) rotateY(0deg);
            transform-origin: 50% 50%;
            /* background-color: gray;*/


        }

        .face {
            width: calc(var(--faceWidth));
            height: calc(var(--faceWidth));
            background-color: rgba(155, 255, 25, 0.3);
            border: 3px groove green;
            font-size: large;
            text-align: center;
            position: absolute;
            box-sizing: border-box;


        }

        .facefront {
            transform: rotateY(0deg) translateZ(calc(var(--faceWidth) / 2));
        }

        .facebackfront {
            transform: rotateY(180deg) translateZ(calc(var(--faceWidth) / 2));

        }

        .faceright {
            transform: rotateY(90deg) translateX(calc(var(--faceWidth) / 2));
            transform-origin: right;
        }

        .faceleft {
            transform: rotateY(-90deg) translateX(calc(var(--faceWidthNeg) / 2));
            transform-origin: left;
        }

        .facetop {
            transform: rotateX(90deg) translateY(calc(var(--faceWidthNeg) / 2));
            transform-origin: top;
            background-color: blue;
            color: white;
        }

        .facebottom {
            transform: rotateX(-90deg) translateY(calc(var(--faceWidth) / 2));
            transform-origin: bottom;
        }

        .cube {
            animation: ani 40s ease-in infinite
        }

        @keyframes ani {
            100% {
                transform: rotate3d(-24, -26, 1, 15deg) rotateY(720deg)
            }

            /*50% {
                transform: rotateY(90deg) rotateX(90deg) scale3d(.5, .5, .5)
            }

            100% {
                transform: rotateY(180deg) rotateX(180deg)
            }*/
        }
    </style>
</head>

<body>

    <div class="cube">
        <div class="face facefront">front</div>
        <div class="face facebackfront">backfront</div>
        <div class="face faceleft">left</div>
        <div class="face faceright">right</div>
        <div class="face facetop">top</div>
        <div class="face facebottom">bottom</div>
    </div>


</body>

</html>